<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh; 
      overflow: hidden;
      display: flex;
      
    }

    .panel {
      flex-grow: 1;
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
       transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
    }

    .panel1 { background-image:url("IMG-20200623-190959-212.JPG"); }
    .panel2 { background-image:url("IMG-20201120-WA0062.JPG"); }
    .panel3 { background-image:url("received-321613675792818.JPG"); }
    .panel4 { background-image:url("Screenshot-20200526-221100--01.JPG"); }
    .panel5 { background-image:url("Screenshot-20200526-221140--01.JPG"); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex-grow:4;
    }
    .panel{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .panel p{
      display: flex;

      align-items: center;
      justify-content: center;
      flex-grow: 1;
    }

    
    
    .panel > *:first-child{transform: translateY(-100%);}
    .panel.open-active > *:first-child{transform: translateY(0);}
    .panel > *:last-child{transform: translateY(100%);}
    .panel.open-active > *:last-child{transform: translateY(0);}

    .special{
      font-size: 1rem;
    }
  
    
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>I</p>
      <p>Love</p>
      <p>You❤️</p>
    </div>
    <div class="panel panel2">
      <p>She</p>
      <p>IS</p>
      <p>Mine🥰</p>
    </div>
    <div class="panel panel3">
      <p>You are</p>
      <p>in</p>
      <p>My Heart😍</p>
    </div>
    <div class="panel panel4">
      <p>You are</p>
      <p>The</p>
      <p>One💕</p>
    </div>
    <div class="panel panel5">
      <p class="special">You are As Important as</p>
      <p>Air</p>
      <p>in breathing🥺</p>
    </div>
  </div>

  <script>

    const panel = document.querySelectorAll(".panel")

    function toggleopen(){
      this.classList.toggle("open");
      console.log("Hello")
    }
   
    panel.forEach(p =>{
      p.addEventListener('click',toggleopen);
     p.addEventListener('transitionend',toggleActive)
    })

function toggleActive(e){

  if(e.propertyName.includes("flex")){
  this.classList.toggle("open-active");
  }
}

    

  </script>



</body>
</html>
